<?xml version="1.0" encoding="UTF-8"?>

<project name="BatailleNavale" default="run" basedir=".">
	<property name="src.dir" location="./src"/>
	<property name="bin.dir" location="./bin"/>
	<property name="jar.dir" location="./jar"/>
    <property name="jar.file" value="${jar.dir}/bataille_navale.jar"/>
    <property name="mainclass" value="graphique.Main"/>
    <property name="testclass" value="tests.AllTests"/>
    <property name="image.dir" value="./src/img"/>
    <property name="imagebin.dir" value="./bin/img"/>
	<property name="classpath" location="."/>
	
    <property name="junit" value="C:/Users/Franck/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
	<property name="hamcrest" value="C:/Users/Franck/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	
	<path id="test.classpath">
	  <pathelement location="${bin.dir}" />
	  <pathelement location="${junit}"/>
      <pathelement location="${hamcrest}"/>
    </path>
	
	<!-- compile le projet -->
	<target name="build">
	    <mkdir dir="${bin.dir}"/>
	    <javac includeantruntime="false" 
	        srcdir="${src.dir}"
	        destdir="${bin.dir}"
	        classpath="${junit}"
	     />
		<copy todir="${imagebin.dir}">
		    <fileset dir="${image.dir}">
		    </fileset>
	  	</copy>
	</target>
	
	
	<!-- execute le projet -->
	<target name="run">
	   <java classname="${mainclass}" dir="bin" fork="true">
         <classpath>
           <pathelement path="bin/"/>
         </classpath>
       </java>
	</target>
	
	<!-- execute les tests -->
	<target name="test">
       	<junit fork="yes" haltonfailure="yes">
		   <test name="${testclass}" />
		   <formatter type="plain" usefile="false" />
		   <classpath refid="test.classpath" />
		</junit>
	</target>
	
	<!-- compile le projet, execute les tests et le projet -->
	<target name="run_all">
	    <antcall target="build"/>
	    <antcall target="test"/>
	    <antcall target="run"/>
	</target>
</project>
