<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="modele.mode.ModeGrilleInter" project="BatailleNavale" 
    file="/BatailleNavale/src/modele/mode/ModeGrilleInter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="151" x="-23" y="330"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="modele.mode.ModeGrilleSimple" project="BatailleNavale" 
    file="/BatailleNavale/src/modele/mode/ModeGrilleSimple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="151" x="168" y="330"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="modele.mode.ModeGrilleTest" project="BatailleNavale" 
    file="/BatailleNavale/src/modele/mode/ModeGrilleTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="151" x="359" y="330"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="modele.mode.ModeGrille" project="BatailleNavale" 
    file="/BatailleNavale/src/modele/mode/ModeGrille.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="180" x="167" y="65"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="modele.mode.ModeGrille.Mode" project="BatailleNavale" 
    file="/BatailleNavale/src/modele/mode/ModeGrille.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="93" x="417" y="65"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>